<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoCat.Portal\RepoCat.Portal.csproj" />
    <ProjectReference Include="..\..\src\RepoCat.Schemas\RepoCat.Schemas.csproj" />
    <ProjectReference Include="..\..\src\RepoCat.Utilities\RepoCat.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptTwo\Guide\Sample\Ex1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptTwo\Guide\ScriptTwoGuide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptTwo\Script\ScriptTwoManifest.RepoCat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptTwo\Script\I_AM_FAKE_TOO.Script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptOne\Guide\ScriptOneGuide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptOne\Script\I_AM_FAKE.Script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleManifestFiles\SomeScriptManifest.RepoCat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleManifestFiles\FullGeneratedProjectInfoMessage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleManifestFiles\SampleManifest.RepoCat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleScriptsRepository\TextFileScripts\ScriptOne\ScriptOneManifest.RepoCat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
