# RepoCat

./: .gitignore  Readme.md  RepoCat.sln  RepoCat.sln.DotSettings
docs/: docfx.json  index.html  (+2 more)
src/RepoCat.ArchitectureDiagrams/: Program.cs  RepoCat.ArchitectureDiagrams.csproj
src/RepoCat.Models.Manifests/: ComponentManifest.cs  ManifestQueryResult.cs  ProjectInfo.cs  ProjectManifest.cs  RepoCat.Models.Manifests.csproj  RepoCat.Persistence.Models.csproj  RepoCat.Persistence.Models.xml  RepositoryInfo.cs  RepositoryMode.cs
src/RepoCat.Models.Manifests/_AutogeneratedProjectFiles/: .editorconfig
src/RepoCat.Models.ProjectInfo/: ComponentManifest.cs  ProjectInfo.cs  RepoCat.Models.ProjectInfo.csproj  RepoCat.Models.ProjectInfo.xml  RepoCat.Transmission.Models.csproj  RepositoryInfo.cs  RepositoryMode.cs  XmlNames.cs
src/RepoCat.Models.ProjectInfo/_AutogeneratedProjectFiles/: InternalsVisibleTo.cs  RepoCat.Models.ProjectInfo.xml
src/RepoCat.Models.Xsd/: ComponentManifestSchema.xsd  ProjectManifestSchema.xsd  RepoCat.Models.Xsd.csproj  RepoCat.Schemas.csproj  RepoCat.Schemas.xml  SchemaNames.cs  XsdProvider.cs
src/RepoCat.Persistence.Models/: Project.cs  RepoCat.Persistence.Models.csproj  RepoCat.Persistence.Models.csproj.DotSettings
src/RepoCat.Persistence.Models/DTO/: CollectionSummary.cs  Project.cs  RepositoryQueryParameter.cs
src/RepoCat.Persistence.Models/DbModel/: ComponentManifest.cs  DownloadStatistics.cs  ProjectDownloadData.cs  ProjectInfo.cs  PropertiesCollection.cs  Property.cs  RepositoryInfo.cs  RepositoryMode.cs  SearchKeywordData.cs  SearchStatistics.cs
src/RepoCat.Persistence.Models/_AutogeneratedProjectFiles/: GlobalSuppressions.cs  InternalsVisibleTo.cs  RepoCat.Persistence.Models.xml
src/RepoCat.Portal/: Dockerfile  GlobalSuppressions.cs  MappingProfile.cs  ObjectIdConverter.cs  Program.cs  RepoCat.Portal.csproj  RepoCat.Portal.csproj.DotSettings  RepoCat.Portal.xml  Startup.cs  TelemetryExtensions.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
src/RepoCat.Portal/Controllers/: HomeController.cs  RepositoryController.cs
src/RepoCat.Portal/Data/: ApplicationDbContext.cs
src/RepoCat.Portal/Mapping/: MappingConfigurationFactory.cs  MappingProfile.cs
src/RepoCat.Portal/Models/: BrowseRepositoryViewModel.cs  ComponentManifest.cs  ComponentManifestViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManifestDeserializer.cs  ManifestQueryResultViewModel.cs  ProjectManifest.cs  ProjectManifestViewModel.cs
src/RepoCat.Portal/Pages/: About.cshtml  About.cshtml.cs
src/RepoCat.Portal/Properties/: Manifest.RepoCat.xml  launchSettings.json
src/RepoCat.Portal/RecurringJobs/: DirectProjectInfoImporter.cs  IScanRepositoryJob.cs  RepoCatRecurringJobsScheduler.cs  ScanRepositoryJob.cs  SnapshotRepoCleanupJob.cs
src/RepoCat.Portal/Services/: ManifestDeserializer.cs  ManifestsService.cs  QueryStringTokenizer.cs  StampSorter.cs
src/RepoCat.Portal/Utilities/: SampleXmlProvider.cs
src/RepoCat.Portal/Views/: _ViewImports.cshtml
src/RepoCat.RepositoryManagement.Service/: IManifestQueryResultSorter.cs  IRepositoryManagementService.cs  IStatisticsService.cs  ManifestQueryResult.cs  ManifestQueryResultSorter.cs  ProjectDownloadData.cs  RepoCat.RepositoryManagement.Service.csproj  RepoCat.RepositoryManagement.Service.csproj.DotSettings  RepositoryGrouping.cs  RepositoryManagementService.cs  RepositoryQueryParameter.cs  SearchKeywordData.cs  SearchStatistics.cs  SortedManifestQueryResult.cs  StatisticsService.cs  TelemetryExtensions.cs
src/RepoCat.Schemas/: ComponentManifest.xsd  ProjectInfoMessage.xsd  RepoCat.Schemas.csproj  SchemaName.cs  SchemaNames.cs  SchemaValidator.cs  XsdProvider.cs
src/RepoCat.Serialization/: Json.cs  ManifestDeserializer.cs  ManifestSerializer.cs  RepoCat.Serialization.csproj
src/RepoCat.Telemetry/: AppInsightsLogger.cs  ApplicationInsightsTelemetry.cs  IRepoCatTelemetry.cs  Names.cs  PropertyKeys.cs  RepoCat.Telemetry.csproj
src/RepoCat.Transmission/: HttpProjectInfoSender.cs  ManifestDeserializer.cs  ManifestSerializer.cs  ParameterSet.cs  RepoCat.Transmission.Client.csproj.DotSettings  RepoCat.Transmission.csproj  RepoCat.Transmission.csproj.DotSettings  Strings.cs  Transmitter.cs  app.config  packages.config
src/RepoCat.Transmission.Contracts/: EnricherBase.cs  IProjectEnrichersFunnel.cs  InternalsVisibleTo.cs  ProjectEnrichersFunnel.cs  ProjectImportResult.cs  ProjectInfoBuilderBase.cs  ProjectInfoEnricherBase.cs  ProjectInfoSenderBase.cs  RepoCat.Transmission.Contracts.csproj  RepoCat.Transmission.Contracts.csproj.DotSettings  RepositoryImportResult.cs  Strings.cs  XmlNames.cs
src/RepoCat.Transmission.Core/: ManifestDeserializer.cs  ManifestSerializer.cs  RepoCat.Transmission.Core.csproj  RepoCat.Transmission.Core.xml
src/RepoCat.Transmission.Models/: ComponentManifest.cs  ILogger.cs  ProjectInfo.cs  PropertiesCollection.cs  Property.cs  RepoCat.Models.ProjectInfo.xml  RepoCat.Transmission.Models.csproj  RepositoryInfo.cs  RepositoryMode.cs  XmlNames.cs
src/RepoCat.Utilities/: QueryStringTokenizer.cs  RepoCat.Utilities.csproj  RepoCat.Utilities.xml  StampSorter.cs  VersionStringComparer.cs  VersionStringExtensions.cs
src/RepoCat.Web.Persistence/: IRepoCatDbSettings.cs  ManifestQueryResult.cs  ManifestsService.cs  RepoCat.Persistence.Service.csproj  RepoCat.Persistence.Service.xml  RepoCat.Web.Persistence.csproj  RepoCatDbSettings.cs
tests/RepoCat.Tests/: ComponentManifestDeserializationTest.cs  DbServiceTests.cs  ManifestBasedTransmissionTests.cs  MapperTests.cs  ParamsTests.cs  QueryStringTokenizerTests.cs  RepoCat.Tests.csproj  RepositoryInfoOverridingTests.cs  ResultSorterTests.cs  SampleManifest.RepoCat.xml  SchemaTests.cs  StampOrderingTests.cs  UriProvidingTests.cs
tests/Repocat.Persistence.Tests/: CleanupTests.cs  GetProjectTests.cs  GetRepoWildcardsTests.cs  Repocat.Persistence.Tests.csproj  SearchStatisticsTests.cs  TelemetryMock.cs  TestHelpers.cs  UpsertProjectTests.cs  UpsertRepoTests.cs  UpsertTests.cs
(+589 files in other folders)
