<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Client" Version="0.9.6" />
    <PackageReference Include="Structurizr.Core" Version="0.9.6" />
  </ItemGroup>

</Project>
