<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoCat.Persistence.Service\RepoCat.Persistence.Service.csproj" />
    <ProjectReference Include="..\..\src\RepoCat.Portal\RepoCat.Portal.csproj" />
    <ProjectReference Include="..\..\src\RepoCat.RepositoryManagement.Service\RepoCat.RepositoryManagement.Service.csproj" />
  </ItemGroup>

</Project>
