<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoCat.Models.Manifests\RepoCat.Persistence.Models.csproj" />
    <ProjectReference Include="..\RepoCat.Models.ProjectInfo\RepoCat.Transmission.Models.csproj" />
    <ProjectReference Include="..\RepoCat.Telemetry\RepoCat.Telemetry.csproj" />
    <ProjectReference Include="..\RepoCat.Web.Persistence\RepoCat.Persistence.Service.csproj" />
  </ItemGroup>

</Project>
