<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DependsOnNETStandard>True</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoCat.Persistence.Models\RepoCat.Persistence.Models.csproj" />
    <ProjectReference Include="..\RepoCat.Persistence.Service\RepoCat.Persistence.Service.csproj" />
    <ProjectReference Include="..\RepoCat.Telemetry\RepoCat.Telemetry.csproj" />
    <ProjectReference Include="..\RepoCat.Transmission.Models\RepoCat.Transmission.Models.csproj" />
  </ItemGroup>

</Project>
