<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoCat.Models.Manifests\RepoCat.Models.Manifests.csproj" />
    <ProjectReference Include="..\RepoCat.Utilities\RepoCat.Utilities.csproj" />
  </ItemGroup>

</Project>
