<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RepoCat.Portal-9E43A868-5DA6-4C3A-B2B2-BDC62689BE53</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RepoCat.Models.Manifests\RepoCat.Persistence.Models.csproj" />
    <ProjectReference Include="..\RepoCat.Models.ProjectInfo\RepoCat.Models.ProjectInfo.csproj" />
    <ProjectReference Include="..\RepoCat.Web.Persistence\RepoCat.Persistence.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\RepoCatDb\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\comment\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\dialog\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\display\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\edit\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\fold\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\hint\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\lint\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\merge\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\mode\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\runmode\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\scroll\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\search\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\selection\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\tern\" />
    <Folder Include="wwwroot\vendors\codemirror\addon\wrap\" />
    <Folder Include="wwwroot\vendors\codemirror\keymap\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\apl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\asciiarmor\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\asn.1\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\asterisk\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\brainfuck\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\clike\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\clojure\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\cmake\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\cobol\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\coffeescript\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\commonlisp\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\crystal\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\css\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\cypher\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\dart\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\diff\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\django\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\dockerfile\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\dtd\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\dylan\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\d\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ebnf\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ecl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\eiffel\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\elm\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\erlang\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\factor\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\fcl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\forth\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\fortran\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\gas\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\gfm\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\gherkin\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\go\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\groovy\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\haml\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\handlebars\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\haskell-literate\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\haskell\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\haxe\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\htmlembedded\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\htmlmixed\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\http\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\idl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\javascript\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\jinja2\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\jsx\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\julia\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\livescript\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\lua\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\markdown\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mathematica\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mbox\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mirc\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mllike\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\modelica\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mscgen\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\mumps\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\nginx\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\nsis\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ntriples\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\octave\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\oz\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\pascal\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\pegjs\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\perl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\php\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\pig\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\powershell\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\properties\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\protobuf\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\pug\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\puppet\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\python\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\q\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\rpm\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\rst\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ruby\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\rust\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\r\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\sass\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\sas\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\scheme\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\shell\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\sieve\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\slim\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\smalltalk\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\smarty\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\solr\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\soy\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\sparql\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\spreadsheet\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\sql\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\stex\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\stylus\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\swift\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\tcl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\textile\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\tiddlywiki\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\tiki\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\toml\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\tornado\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\troff\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ttcn-cfg\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\ttcn\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\turtle\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\twig\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\vbscript\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\vb\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\velocity\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\verilog\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\vhdl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\vue\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\webidl\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\xml\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\xquery\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\yacas\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\yaml-frontmatter\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\yaml\" />
    <Folder Include="wwwroot\vendors\codemirror\mode\z80\" />
    <Folder Include="wwwroot\vendors\codemirror\theme\" />
    <Folder Include="wwwroot\vendors\font-awesome\sprites\" />
    <Folder Include="wwwroot\vendors\font-awesome\webfonts\" />
    <Folder Include="wwwroot\vendors\select2\css\" />
    <Folder Include="wwwroot\vendors\select2\js\i18n\" />
    <Folder Include="wwwroot\vendors\select2\themes\" />
  </ItemGroup>

</Project>
