<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Users\bjarmuz\source\repos\RepoCat\src\RepoCat.Models.Xsd\RepoCat.Schemas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComponentManifest.xsd" />
    <None Remove="ProjectInfoMessage.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSD\Components.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set folderPath= $(SolutionDir)dist\XSD&#xD;&#xA;set fileToCopy= $(ProjectDir)XSD\Components.xsd&#xD;&#xA;copy %25fileToCopy%25 %25folderPath%25&#xD;&#xA;" />
  </Target>

</Project>
